language: objective-c

osx_image: xcode7.3
xcode_project: Cleanse.xcodeproj
xcode_scheme: Cleanse
xcode_sdk: iphonesimulator9.3

before_install: rvm use $RVM_RUBY_VERSION
install: bundle install -j4 --path ../travis_bundle_dir --without documentation test development
after_success: bundle exec slather
  
