cache: bundler
language: objective-c

osx_image: xcode7.3
xcode_project: Cleanse.xcodeproj
xcode_scheme: Cleanse
xcode_sdk: iphonesimulator9.3

script: 
  - xctool test -project Cleanse.xcodeproj -scheme Cleanse -sdk iphonesimulator -arch x86_64 -enableCodeCoverage=YES

before_install:
  - brew update
  - brew outdated xctool || brew upgrade xctool
  - rvm use $RVM_RUBY_VERSION

install: bundle install -j4 --path ../travis_bundle_dir --without documentation test development
after_success: bundle exec slather
  
